log4j.rootLogger = info,v1,v2,v3
 
#输出到控制台
log4j.appender.v1 = org.apache.log4j.ConsoleAppender
log4j.appender.v1.Threshold = info
log4j.appender.v1.layout = org.apache.log4j.PatternLayout

#输出到日志文件（按天分隔文件）
log4j.appender.v2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.v2.Threshold = info
log4j.appender.v2.File = /usr/local/apache-tomcat-css/logs/manage/manage.log
log4j.appender.v2.Append = true
log4j.appender.v2.DatePattern ='.'yyyy-MM-dd
log4j.appender.v2.layout = org.apache.log4j.PatternLayout
log4j.appender.v2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]- [%c{1}]- [ %p ] %m%n

#输出到日志文件（按天分隔文件）
log4j.appender.v3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.v3.Threshold = ERROR
log4j.appender.v3.File = /usr/local/apache-tomcat-css/logs/manage/manage_error.log
log4j.appender.v3.Append = true
log4j.appender.v3.DatePattern ='.'yyyy-MM-dd
log4j.appender.v3.layout = org.apache.log4j.PatternLayout
log4j.appender.v3.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]- [%c{1}]- [ %p ] %m%n